PGADMIN_DEFAULT_HOST=pgAdmin_host_name
PGADMIN_DEFAULT_EMAIL=1234@admin.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_DEFAULT_PORT=8000

POSTGRES_HOST=postgres_host_name
POSTGRES_USER=abp
POSTGRES_PASSWORD=abp321!
POSTGRES_DB=abp
POSTGRES_PORT=5432

API_PORT=7005